<div class="champs-list clearfix">
                                  <div class='first-champs'>
                                    <select class="select-box" name="chps1" id="chps1">                                      
                                    </select>
                                  </div>
                                  <div class='dynamic-champs1'>
                                    <select class="select-box" name="chps1" id="chps1">                                      
                                    </select>
                                  </div>
                                  <div class='dynamic-champs2'>
                                  <input type="text" class="picker">
                                  </div>
                                </div>
                                <div id="btn-update-form">
                                  <input type="submit" class="update-ok" value="ok">
                                  <input type="reset" class="update-annul" value="annuler">
                                </div>
                                <div class="clear"></div>