<div id="page">
    
    <div id="overlay-filter">

    <!-- debut de la popup -->
    <!-- debut de la popup -->

      <div id="filter-container">
        <header><input id="titreFiltre" type="text" value="Filtre sans titre"></header>
        <div class="clear"></div>
        <div id="filter-main" class="clearfix">
          <header></header>

          <!-- partie gauche de la pop up -->
          <div class="left left-section">
            <div class="tabs">
              <div data-index="1" class="tab on">conditions</div>
              <!-- stand By filtre avancées -->
              <!-- stand By filtre avancées -->
              <!-- stand By filtre avancées -->

                <!-- <div data-index="2" class="tab">filtres <br>avancés</div> -->

              <!-- stand By filtre avancées -->
              <!-- stand By filtre avancées -->
              <!-- stand By filtre avancées -->
            </div>
            <div id="global-counter">
              <div id="nb-result">{*ATF::getClass($table)->count()*}</div>
              <div class="label">résultats<br><span>disponibles</span></div>
            </div>
          </div>
          <!-- fin de la partie gauche de la pop up -->


          <!-- partie doite de la pop up -->
          <div class="left right-section">

            <!-- pane CONDITIONS -->
            <div id="conditions-pane" class="pane" data-index="1">
              
                <div id="conditions-container">

                   <!-- level 1 -->
                    <header data-module="{$table}" >module <span>{ATF::$usr->trans($table)}</span>
                      <a class="add-condition-btn" data-module="{$table}" href="javascript:;">Ajouter un filtre dans <span>{ATF::$usr->trans($table)}</span></a>
                    </header>

                    <ul class="condition-list" data-module="{$table}">

                    <!-- module de creation d'element de filtrage -->
                      <li style="display:none" id="new-element-builder">
                        <div class="header-builder">Ajouter un élément de filtrage</div>
                        <form  id="new-filter-element" class="filter-form clearfix" action="">
                          <div class="clearfix champs-list">
                            
                            <div class='first-champs'>
                              <select class="select-box" name="chps1" id="chps1">
                                <option  value="">&nbsp</option>
                                <option  value="valeur1">valeur1</option>
                                <option  value="valeur2">valeur2</option>
                                <option  value="valeur3">valeur3</option>
                              </select>
                            </div>
                           
                            <div class='dynamic-champs1'>
                              <select class="select-box" name="chps2" id="chps2">
                                <option data-type="" value="">&nbsp</option>
                              </select>
                            </div>
                            
                            <div class='dynamic-champs2'>
                              <input disabled name="chps3" type="text" value="">
                            </div>

                          </div>

                          <input  type="submit" id="add-element" value="Valider">
                        </form>
                      </li>
                      <!-- fin module de creation d'element de filtrage -->									
						<!-- level 2 list -->
						{$table_assoc = $table_assoc|explode:","}
						{foreach from=$table_assoc key=k item=v}						
	                        <li class="level2">
	                        		<header data-module="{$v}">module <span>{ATF::$usr->trans($v)}</span><a class="add-condition-btn" data-module="{$v}" href="">Ajouter un filtre dans <span>{ATF::$usr->trans($v)}</span></a></header>
			                        <ul class="condition-list" data-module="{$v}"> 
			                        </ul>                   			
	                        </li><!-- fin level2 list module -->
						{/foreach} 	
                    </ul><!-- fin level1  -->                  
                </div>
              
   
           
              <ul id="filter-items"></ul>

            </div>

            <!-- fin pane CONDITIONS -->

            <!-- pane filtre avancés en standby -->
            <!-- pane filtre avancés en standby -->

            <!-- <div id="advanced-pane" class="pane" data-index="2">
            </div> -->

            <!-- fin pane filtres avancés -->
            <!-- fin pane filtres avancés -->
            <!-- fin pane filtres avancés -->


          </div>
          <div class="clear"></div>

          <!-- fin Right-section -->

          <footer class="clearfix">
            <div id="checkbox-wraper">
              <span id="share">Partager le filtre</span>
              <input type="checkbox" id="partage" name="partage" checked>
              <br />
              <span id="share">Jointure OU </span>
              <input type="checkbox" id="jointure" name="jointure"> 
            </div>
            <div class="clear"></div>
            <div id="btn-footer" class="clearfix">
             <div id="annuler">Annuler</div>
              <div id="valid">Valider</div>
            </div>
          </footer>
        </div>
      </div><!--fin de la popup -->
    </div>
    
    {literal}
    <script type="text/javascript">
    	$(document).ready(function() {
	    	
	    	$("#annuler").click(function(event) {
          /*$("#filtreCtn").empty();*/
	    		location.reload(true);
	    	});	       
        
	    
	    	$("#valid").click(function(event){
	    			    	
	    		var nommodule = $("#conditions-container header:first").attr("data-module"); 
	    		var titre = $("#titreFiltre").val(); 
	    		Nova.myPage.filterCollection.params.name = titre;
	    		
	    		var type= "prive";
	    		if($("input#partage").is(':checked')){
	    			type = "public";
	    		}

          var jointure= "AND";
          if($("input#jointure").is(':checked')){
            jointure = "OR";
          }

	    		Nova.myPage.filterCollection.params.sharable = type;	
	    		var elements = Nova.myPage.filterCollection.params.elements;
	    		    		
	    		
	    		var conditions = new Array(); 
	    		for(var i=0; i<elements.length; i++){
	    				if(elements[i]){
	    					conditions.push({
	    									  "field"    : elements[i].params.field,
	    									  "operand"  : elements[i].params.operator.value,
	    									  "value"    : elements[i].params.value
	    									});
	    				} 
	    		}
	    		if(Nova.id_filtre){
	    				 
	    			var object = {	"nommodule" : nommodule, 
	    					  		"table" : "filtre_optima",    					  
	    					 		  "filtre_optima" : {	"id_filtre_optima" : Nova.id_filtre,
	    					 							"filtre_optima" : titre,
											    		"options" : {	"name" :  titre,
														    		"mode" : jointure,
														    		"conditions" : JSON.stringify(conditions),
														    		"choix_join" : "left"
													    	 	},
					    								"type" : type
					    						  	},
	    					  		"event" : "update"
	    					  	};
	    		}else{
	    				 
	    			var object = {	"nommodule" : nommodule, 
	    					  		"table" : "filtre_optima",    					  
	    					 		"filtre_optima" : {	"filtre_optima" : titre,
											    		"options" : {	"name" :  titre,
														    		"mode" : jointure,
														    		"conditions" : JSON.stringify(conditions),
														    		"choix_join" : "left"
													    	 	},
					    								"type" : type
					    						  	},
	    					  		"event" : "insert"
	    					  	};
	    		}	    		    		

	    		$.ajax({
		        type: "POST",
  				  url: "filtre_optima,saveFilter.ajax",
  				  data: object,
  				  success: function(){			
              if ((jQuery.inArray("societe",Nova.module_assoc) || jQuery.inArray("affaire",Nova.module_assoc)) && Nova.codename=="absystech") {
                Ext.getCmp("menuFiltre_gsa_"+Nova.module+"_"+Nova.module).menu.store.reload();
                $("#filtreCtn").empty();
              } else {    
  				      window.location.reload();
              }
  				  },
  				  error: function(){
  				    alert('Echec de la création du filtre');
  				  }
  				});    		
  	    		
	    		
	    	});
	    });

      $('#jointure').click(function(event){
          var elements = Nova.myPage.filterCollection.params.elements;
                  
          
          var conditions = new Array(); 
          for(var i=0; i<elements.length; i++){
              if(elements[i]){
                conditions.push({
                          "field"    : elements[i].params.field,
                          "operand"  : elements[i].params.operator.value,
                          "value"    : elements[i].params.value
                        });
              } 
          }
          var jointure = "AND";
          if($("input#jointure").is(':checked')){
            jointure = "OR";
          }
          $.ajax({
            dataType: "json",
            type:'post',
            data:{ module: Nova.module , id_filtre: Nova.id_filtre || null , jointure:jointure, conditions:conditions},
            url: Nova.module+',getFilterCountSimulations.ajax'
          });

        }); 

    </script>
    {/literal}
</div>