<div style="background-color:transparent;">
                      <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                          <!--[if (mso)|(IE)]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:620px">
                                  <tr class="layout-full-width" style="background-color:transparent">
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td align="center" width="620" style="background-color:transparent;width:620px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                            <![endif]-->
                                            <div class="col num12" style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;;">
                                              <div style="width:100% !important;">
                                                <!--[if (!mso)&(!IE)]>
                                                <!-->
                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                  <!--
                                                  <![endif]-->
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                        <![endif]-->
                                                        <div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                          <div style="font-size: 12px; line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                                                            <p style="font-size: 12px; line-height: 12px; margin: 0;">
                                                              <span style="font-size: 10px;">
                                                                <em>Merci de ne pas répondre à cet email. Pour nous contacter : <a href="mailto:infos-bdom@bdom.fr">rendez-vous sur ce lien</a> </em>
                                                              </span>
                                                            </p>
                                                            <p style="font-size: 12px; line-height: 12px; margin: 0;">
                                                              <span style="font-size: 10px;"></span>
                                                            </p>
                                                            <p style="font-size: 12px; line-height: 12px; margin: 0;">
                                                              <span style="font-size: 10px;">B’DOM+ SAS, Société au capital de 30 000€ dont le siège social est Avenue de la Motte, 59810 Lesquin. RCS n°529 339 293, N° de TVA intracommunautaire FR45529339293, Code APE 4799A.</span>
                                                            </p>
                                                            <p style="font-size: 12px; line-height: 12px; margin: 0;">
                                                              <span style="font-size: 10px;"></span>
                                                            </p>
                                                            <p style="font-size: 12px; line-height: 12px; margin: 0;">
                                                              <span style="font-size: 10px;">Conformément à la Loi Informatique et Libertés du 6 janvier 1978, vous bénéficiez d'un droit d'accès, de rectification et d'opposition aux données vous concernant que vous pouvez exercer en écrivant à B’dom - CIL - Avenue de la Motte - 59810 Lesquin ou par email : dpo@bdom.fr, en joignant une copie de votre pièce d'identité recto-verso. Pour en savoir plus, <a href="{__SITE_URL__}">rendez-vous sur ce lien</a>  </span>
                                                            </p>
                                                          </div>
                                                        </div>
                                                        <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                  <!--[if (!mso)&(!IE)]>
                                                  <!-->
                                                </div>
                                                <!--
                                                <![endif]-->
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </div>
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if (IE)]>
    </div>
    <![endif]-->
  </body>
</html>