<div style="background-color:transparent;">
	<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
		<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<!--[if (mso)|(IE)]>
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
				<tr>
					<td align="center">
						<table cellpadding="0" cellspacing="0" border="0" style="width:620px">
							<tr class="layout-full-width" style="background-color:transparent">
								<![endif]-->
								<!--[if (mso)|(IE)]>
								<td align="center" width="620" style="background-color:transparent;width:620px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:10px;">
												<![endif]-->
												<div class="col num12" style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;;">
													<div style="width:100% !important;">
														<!--[if (!mso)&(!IE)]>
														<!-->
														<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
																<!--
																<![endif]-->
																<!--[if mso]>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif">
																			<![endif]-->
																			<div style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
																				<div style="font-size: 12px; line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #000000;">
																					<p style="font-size: 14px; line-height: 18px; text-align: left; margin: 0;">Bonjour {$infos.client.societe},</p>
																					<p style="font-size: 14px; line-height: 18px; text-align: left; margin: 0;">
																						<br /><br/>Dans le cadre de votre abonnement à une Solution ZEN chez Boulanger, vous trouverez votre facture n°<span style="color: #0068a5; font-size: 14px; line-height: 18px;">{$infos.facture.ref_externe}</span> du {$infos.facture.date|date_format:"%d/%m/%Y"} en pièce jointe.
																					</p>

																					<p style="font-size: 14px; line-height: 18px; text-align: left; margin: 0;"></p>
																					<p style="font-size: 14px; line-height: 18px; text-align: left; margin: 0;"><br />Nous vous remercions de votre confiance.
																						<br/>L’équipe B’dom+ et Boulanger
																					</p>
																				</div>
																			</div>
																			<!--[if mso]>
																		</td>
																	</tr>
																</table>
																<![endif]-->
																<!--[if (!mso)&(!IE)]>
																<!-->

														</div>
														<!--
														<![endif]-->
													</div>
												</div>
												<!--[if (mso)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
									<!--[if (mso)|(IE)]>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<![endif]-->
		</div>
	</div>
</div>