<div style="">
    <!--[if mso | IE]>
    <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td
                                    class="" style="vertical-align:top;width:600px;"
                                    >
                                    <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:helvetica;font-size:20px;line-height:1;text-align:left;color:#000000;">
                                                    Bonjour {$infos.client.prenom} {$infos.client.nom},</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0px;word-break:break-word;">
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                    <td height="20" style="height:20px;">
                                                        <![endif]-->
                                                        <div style="height:20px;"> &nbsp; </div>
                                                        <!--[if mso | IE]>
                                                    </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:helvetica;font-size:20px;line-height:1;text-align:left;color:#000000;">
                                                    Les équipes
                                                        {if ATF::$codename =="bdomplus" || ATF::$codename =="boulanger"}B’dom+ et Boulanger{/if}
                                                        {if ATF::$codename =="cleodis" || ATF::$codename =="cleodisbe"}Cléodis{/if}
                                                        {if ATF::$codename =="assets"}Assets{/if}
                                                        {if ATF::$codename =="itrenting"}IT Renting{/if}
                                                        {if ATF::$codename =="solo"}Place des Energies{/if}
                                                        {if ATF::$codename =="arrow"}Arrow ECS{/if}
                                                         sont heureux de vous compter parmi ses clients et de vous proposer un accès à votre espace clients Abonnements. <br/><br/>
                                                    Vous pouvez dès à présent créer votre espace client en cliquant sur le lien ci-dessous.<br/>
                                                    Vous aurez besoin de votre adresse mail ainsi que le numéro de votre dossier : {$infos.client.ref}.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0px;word-break:break-word;">
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                    <td height="20" style="height:20px;">
                                                        <![endif]-->
                                                        <div style="height:20px;"> &nbsp; </div>
                                                        <!--[if mso | IE]>
                                                    </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                    <tr>
                                                    <td align="center" bgcolor="{$infos.colors.dominant}" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:{$infos.colors.dominant};" valign="middle">
                                                        <a href="{$infos.lien_espace_client}" style="display:inline-block;background:{$infos.colors.dominant};color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Cliquer ici </a>
                                                    </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0px;word-break:break-word;">
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                    <td height="20" style="height:20px;">
                                                        <![endif]-->
                                                        <div style="height:20px;"> &nbsp; </div>
                                                        <!--[if mso | IE]>
                                                    </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:helvetica;font-size:20px;line-height:1;text-align:left;color:#000000;">
                                                    Dans cet espace, vous avez d’ores et déjà la possibilité de télécharger vos factures, de les régler par carte bancaire et de changer vos coordonnées bancaires. <br/><br/>
                                                    Puis, vous aurez de nouvelles fonctionnalités dans les prochains mois. <br/><br/>
                                                    Merci pour votre confiance,
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0px;word-break:break-word;">
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                    <td height="20" style="height:20px;">
                                                        <![endif]-->
                                                        <div style="height:20px;"> &nbsp; </div>
                                                        <!--[if mso | IE]>
                                                    </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:helvetica;font-size:20px;line-height:1;text-align:left;color:#000000;">Les équipes
                                                    {if ATF::$codename =="bdomplus" || ATF::$codename =="boulanger"}B’dom+ et Boulanger{/if}
                                                    {if ATF::$codename =="cleodis" || ATF::$codename =="cleodisbe"}Cléodis{/if}
                                                    {if ATF::$codename =="assets"}Assets{/if}
                                                    if ATF::$codename =="itrenting"}IT Renting{/if}
                                                    {if ATF::$codename =="solo"}Place des Energies{/if}
                                                    {if ATF::$codename =="arrow"}Arrow ECS{/if}
                                                </div>
                                            </td>
                                        </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
        </td>
    </tr>
    </table>

    <![endif]-->
</div>
