
<div style="background-color:transparent;">
  <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
      <!--[if (mso)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" style="width:620px">
              <tr class="layout-full-width" style="background-color:transparent">
                <![endif]-->
                <!--[if (mso)|(IE)]>
                <td align="center" width="620" style="background-color:transparent;width:620px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:10px;">
                        <![endif]-->
                        <div class="col num12" style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;;">
                          <div style="width:100% !important;">
                            <!--[if (!mso)&(!IE)]>
                            <!-->
                            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
                              <!--
                              <![endif]-->
                              <!--[if mso]>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif">
                                    <![endif]-->
                                    <div style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                      <div style="font-size: 12px; line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #000000;">
                                        <p style="font-size: 14px; line-height: 16px; text-align: left; margin: 0;">Bonjour, {$infos.client["particulier_civilite"]} {$infos.client["particulier_prenom"]} {$infos.client["particulier_nom"]},
                                          <br/>
                                          {if $infos.renouvellement}
                                            Le {$infos.date_mep}, vous aviez reçu vos clés de licences pour votre contrat {ATF::affaire()->select($infos.affaireDepart, ref)} {ATF::affaire()->select($infos.affaireDepart, affaire)} souscrit le {$infos.date_affaire}.
                                            <br /><br />Nous venons de renouveler votre contrat.
                                            <br /><br />Pour rappel, votre abonnement renouvelé pour une durée de 12 mois est ferme et définitif. Il ne pourra être résilié avant son
                                            échéance.
                                            <br /><br />Voici vos nouvelles clés de licences :
                                          {else}
                                            <br/> Vous venez de valider votre souscription à une Solution ZEN chez Boulanger.
                                            <br/>
                                            <br/>Voici le numéro de votre licence :
                                          {/if}

                                        </p>
                                      </div>
                                    </div>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                              <!--[if (!mso)&(!IE)]>
                              <!-->
                            </div>
                            <!--
                            <![endif]-->
                          </div>
                        </div>
                        <!--[if (mso)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </div>
</div>
<div style="background-color:transparent;">
  <div class="block-grid three-up" style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #16145d;;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#16145d;">
      <!--[if (mso)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" style="width:620px">
              <tr class="layout-full-width" style="background-color:#16145d">
                <![endif]-->
                <!--[if (mso)|(IE)]>
                <td align="center" width="206" style="background-color:#16145d;width:206px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div class="col num4" style="max-width: 320px; min-width: 206px; display: table-cell; vertical-align: top;;">
                          <div style="width:100% !important;">
                            <!--[if (!mso)&(!IE)]>
                            <!-->
                            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                              <!--
                              <![endif]-->
                              <!--[if mso]>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                    <![endif]-->
                                    <div style="color:#fff;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                      <div style="font-size: 12px; line-height: 14px; color: #fff; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;">
                                        <p style="font-size: 14px; line-height: 16px; margin: 0;">Type de licence</p>
                                      </div>
                                    </div>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                              <!--[if (!mso)&(!IE)]>
                              <!-->
                            </div>
                            <!--
                            <![endif]-->
                          </div>
                        </div>
                        <!--[if (mso)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                  <!--[if (mso)|(IE)]>
                </td>
                <td align="center" width="206" style="background-color:#16145d;width:206px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div class="col num4" style="max-width: 320px; min-width: 206px; display: table-cell; vertical-align: top;;">
                          <div style="width:100% !important;">
                            <!--[if (!mso)&(!IE)]>
                            <!-->
                            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                              <!--
                              <![endif]-->
                              <!--[if mso]>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                    <![endif]-->
                                    <div style="color:#fff;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                      <div style="font-size: 12px; line-height: 14px; color: #fff; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;">
                                        <p style="font-size: 14px; line-height: 16px; margin: 0;">Clé de licence</p>
                                      </div>
                                    </div>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                              <!--[if (!mso)&(!IE)]>
                              <!-->
                            </div>
                            <!--
                            <![endif]-->
                          </div>
                        </div>
                        <!--[if (mso)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                  <!--[if (mso)|(IE)]>
                </td>
                <td align="center" width="206" style="background-color:#16145d;width:206px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div class="col num4" style="max-width: 320px; min-width: 206px; display: table-cell; vertical-align: top;;">
                          <div style="width:100% !important;">
                            <!--[if (!mso)&(!IE)]>
                            <!-->
                            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                              <!--
                              <![endif]-->
                              <!--[if mso]>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                    <![endif]-->
                                    <div style="color:#fff;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                      <div style="font-size: 12px; line-height: 14px; color: #fff; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;">
                                        <p style="font-size: 14px; line-height: 16px; margin: 0;">Espace téléchargement</p>
                                      </div>
                                    </div>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                              <!--[if (!mso)&(!IE)]>
                              <!-->
                            </div>
                            <!--
                            <![endif]-->
                          </div>
                        </div>
                        <!--[if (mso)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </div>
</div>

{foreach from=$infos.licences item=licences key=id_produit}
 {foreach from=$licences item=data}

  <div style="background-color:transparent;">
    <div class="block-grid three-up" style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
      <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="width:620px">
                <tr class="layout-full-width" style="background-color:transparent">
                  <![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="206" style="background-color:transparent;width:206px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;">
                          <![endif]-->
                          <div class="col num4" style="max-width: 320px; min-width: 206px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                              <!--[if (!mso)&(!IE)]>
                              <!-->
                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                <!--
                                <![endif]-->
                                <!--[if mso]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                      <![endif]-->
                                      <div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;">
                                          <p style="font-size: 14px; line-height: 16px; margin: 0;">{ATF::produit()->select($id_produit, "produit")}</p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                <!--[if (!mso)&(!IE)]>
                                <!-->
                              </div>
                              <!--
                              <![endif]-->
                            </div>
                          </div>
                          <!--[if (mso)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    <!--[if (mso)|(IE)]>
                  </td>
                  <td align="center" width="206" style="background-color:transparent;width:206px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                          <![endif]-->
                          <div class="col num4" style="max-width: 320px; min-width: 206px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                              <!--[if (!mso)&(!IE)]>
                              <!-->
                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                <!--
                                <![endif]-->
                                <!--[if mso]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                      <![endif]-->
                                      <div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;">
                                          <p style="font-size: 14px; line-height: 16px; margin: 0;">{$data["part_1"]}{$data["part_2"]}</p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                <!--[if (!mso)&(!IE)]>
                                <!-->
                              </div>
                              <!--
                              <![endif]-->
                            </div>
                          </div>
                          <!--[if (mso)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    <!--[if (mso)|(IE)]>
                  </td>
                  <td align="center" width="206" style="background-color:transparent;width:206px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                          <![endif]-->
                          <div class="col num4" style="max-width: 320px; min-width: 206px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                              <!--[if (!mso)&(!IE)]>
                              <!-->
                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                <!--
                                <![endif]-->
                                <!--[if mso]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                      <![endif]-->
                                      <div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;">
                                          <p style="font-size: 14px; line-height: 16px; margin: 0;"><a href="{$data['url_telechargement']}">Accès à notre espace de téléchargement</a></p>
                                        </div>
                                      </div>
                                      <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                <!--[if (!mso)&(!IE)]>
                                <!-->
                              </div>
                              <!--
                              <![endif]-->
                            </div>
                          </div>
                          <!--[if (mso)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    <!--[if (mso)|(IE)]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
    </div>
  </div>
  <div style="background-color:transparent;">
    <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
      <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="width:620px">
                <tr class="layout-full-width" style="background-color:transparent">
                  <![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="620" style="background-color:transparent;width:620px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                          <![endif]-->
                          <div class="col num12" style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                              <!--[if (!mso)&(!IE)]>
                              <!-->
                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                <!--
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                  <tbody>
                                    <tr style="vertical-align: top;" valign="top">
                                      <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 1px dotted #CCCCCC; height: 0px;" valign="top" width="100%">
                                          <tbody>
                                            <tr style="vertical-align: top;" valign="top">
                                              <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top">
                                                <span></span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (!mso)&(!IE)]>
                                <!-->
                              </div>
                              <!--
                              <![endif]-->
                            </div>
                          </div>
                          <!--[if (mso)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    <!--[if (mso)|(IE)]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
    </div>
  </div>
 {/foreach}
{/foreach}


<div style="background-color:transparent;">
  <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 620px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
      <!--[if (mso)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" style="width:620px">
              <tr class="layout-full-width" style="background-color:transparent">
                <![endif]-->
                <!--[if (mso)|(IE)]>
                <td align="center" width="620" style="background-color:transparent;width:620px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:10px;">
                        <![endif]-->
                        <div class="col num12" style="min-width: 320px; max-width: 620px; display: table-cell; vertical-align: top;;">
                          <div style="width:100% !important;">
                            <!--[if (!mso)&(!IE)]>
                            <!-->
                            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
                              <!--
                              <![endif]-->
                              <!--[if mso]>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif">
                                    <![endif]-->
                                    <div style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                      <div style="font-size: 12px; line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #000000;">
                                        <p style="font-size: 14px; line-height: 16px; text-align: left; margin: 0;">
                                          {if $infos.renouvellement}
                                            Merci de votre confiance,
                                          {else}
                                            Nous vous remercions de votre confiance.
                                          {/if}
                                          <br/>
                                          <br/>Les équipes B’dom+ et Boulanger
                                        </p>
                                      </div>
                                    </div>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                              <!--[if (!mso)&(!IE)]>
                              <!-->
                            </div>
                            <!--
                            <![endif]-->
                          </div>
                        </div>
                        <!--[if (mso)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </div>
</div>
